{
    "name": "kubinskiy/project",
    "type": "project",
    "autoload": {
        "psr-4": {
            "Kubinskiy\\Project\\": "src/"
        }
    },
    "authors": [
        {
            "name": "dima"
        }
    ],
    "require": {}
}
